elif operacion == "4": # MOSTRAR LISTA DE PRODUCTOS (MAIN)
        try:
            print(mi_tienda.mostrar_productos());
        except:
            print("Error inesperado al mostrar Lista de Productos");
            mi_tienda.log_app("Error inesperado al mostrar Lista de Productos");

def mostrar_productos(self): # MOSTRAR LISTA DE PRODUCTOS (FUNCIÓN)
        self.log_app(f"Mostrando todos los productos...");

        contador = 0;
        lista_productos = "Tipo\tNombre\tMarca\tPrecio\tStock\n\n";

        for producto in self.productos:
            lista_productos += str(producto) + "\n\n";
            contador += 1;

        self.log_app("Lista de productos mostrada");
        return f"{lista_productos}\nHay {contador} productos";

--------------------------------------------------------------------

elif operacion == "9": # MOSTRAR LISTA DE CLIENTES  (MAIN)
        try:
            print(mi_tienda.mostrar_clientes());
        except:
            print("Error inesperado al mostrar Lista de Clientes");
            mi_tienda.log_app("Error inesperado al mostrar Lista de Clientes");

def mostrar_clientes(self): # MOSTRAR LISTA DE CLIENTES (FUNCIÓN)
        self.log_app(f"Mostrando Lista de Clientes...");

        contador = 0;
        lista_clientes = "ID\tNombre\tApellidos\tCorreo\tTelefono\tDirección\n\n";

        for cliente in self.clientes:
            lista_clientes += str(cliente) + "\n\n";
            contador += 1;

        self.log_app("Lista de clientes mostrada");
        return f"{lista_clientes}\nHay {contador} clientes";
    
--------------------------------------------------------------------

